('E:\\GIT_repos\\TribalWarsBot\\build\\build_by_list\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\GIT_repos\\TribalWarsBot\\build\\build_by_list\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('build_by_list',
   'E:\\GIT_repos\\TribalWarsBot\\build_by_list.py',
   'PYSOURCE'),
  ('build_by_list.exe.manifest',
   'E:\\GIT_repos\\TribalWarsBot\\build\\build_by_list\\build_by_list.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
