('E:\\GIT_repos\\TribalWarsBot\\build\\builder_advanced\\builder_advanced.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="builder_advanced" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'builder_advanced.pkg',
 [('out00-PYZ.pyz',
   'E:\\GIT_repos\\TribalWarsBot\\build\\builder_advanced\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('builder_advanced',
   'E:\\GIT_repos\\TribalWarsBot\\builder_advanced.py',
   'PYSOURCE'),
  ('builder_advanced.exe.manifest',
   'E:\\GIT_repos\\TribalWarsBot\\build\\builder_advanced\\builder_advanced.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1497539691,
 [('run.exe',
   'C:\\Users\\hunte\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
